CodepenCSS
/*Basics*/
body {
  background: rgb(129, 198, 217);
  background: linear-gradient(rgb(129, 198, 217), rgb(219, 219, 219));
  box-sizing: border-box;
  width: 480px;
  margin: 0;
}

.container {
  margin: 0 1em;
}

.row {
  margin: 0 .6em;
  padding: .3em;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

img {
  width: 1em;
  height: 1em;
  display: inline-block;
}

h1 {
  font-size: 1.3em;
  font-weight: bold;
  text-align: center;
}

.naam{
  font-size: 1.3em;
  margin-left: 3.5em;
  }

h2 {
  font-size: 1.1em;
  font-weight: lighter;
}
                  /*Specifics*/

nav {
  background-color: white;
  margin: 0;
  width: 100%;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  top:0;
  left: 0;
  height: 2.5em;
  background-color: white;
}

nav * {
  padding: 0 .5em;
}
div.bmenu {
  margin: -1em;
  opacity: 0;
  transition: 0.4s;
}
div.bmenu > ul {
  list-style-type: none;
  margin: 1em;
  background: white;
  cursor: pointer;
}

div.bmenu> ul > li{
  margin: 1em;
}

div.bmenu.open {
  opacity: 1;
}

.buttonmenu {
    background-color: #ededed;
    border: none;
    color: black;
    padding: 6px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0.3em 1em;
    cursor: pointer;
}
.box {
  background-color: white;
  border-radius: 5px;
}

.row:nth-child(n+2) {
  border-top: solid 0.1em #dad492;
}

#mini-container {
  display: flex;
  align-items: center;
}

#small {
  font-size: .8em;
  font-weight: 100;
  color: rgb(147, 147, 147);
}



